server.port=8090
spring.data.mongodb.host= 172.27.64.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=FileStore

#project.file.upload.directory.location=C:\\Users\\saicharan.velury\\Documents\\Process_learning_docs\\Training\\Upload
project.file.upload.directory.location=/usr/share/poc_project_files
project.file.test.upload.filename=C:\\Users\\saicharan.velury\\Documents\\Process_learning_docs\\Training\\Upload\\Test\\xyz.txt

